<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="utf-8">
<meta name="descprition" content="Contact Form">
<meta name="keywords" content="Contact Form">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.form {
            position: relative;
            left: 5%;        /* move the form horizontally 1%; - 80%; */
            top: 5px;         /*  move the form vertically 1px; - 400px;*/
            width: 15%;
            color: navy;  /* font color. delete navy type goldenrod diffent color */

}





 .ctbut  {
          position: relative;
          left: 40%;           /* move position of button 1% - 80% */
          top: 5%;          /* move position percentage */
          height: 30px;
          width: 110px;
          color: navy;
          background-color: white;
          background-size: 27px;
          border: 1px solid green;
          font-size: 25px;
          font-weight: bold;
          text-align: center;
          box-shadow: 5px 5px #d3d3d3;
}

/*.formbg {
           background-color: #e6e6fa;         /* commented ignored */
}*/









</style>
</head>
<body>


<br><button class="ctbut" id="smit" style="font-size:24px"><i class="fa fa-envelope-o" style="color: green;"></i></button>





<div class="lima">
<form class="form" id="f" autocomplete="on" action="contact.php" method="post">
<fieldset class="formbg" id="c">
  <legend class="legend">Contact Form</legend>
<label for="name">Name:</label><br>
<input name="text" class="item1" id="name" onfocus="this.value=''" size="25" placeholder="Name" type="text" autofocus><br>
<br>
<label for="email">E.Mail</label><br>
<input name="email" class="item2" id="email" size="25" onfocus="this.value=''" placeholder="E.mail" type="text"><br>
<br>
<label for="mobile">Phone or Mobile No:</label><br>
<input name="mobile" class="item3" id="mobile" onfocus="this.value=''" size="25" placeholder="Phone or Mobile No" type="text"><br>
<br>
<label for="message">Message</label><br>
<textarea name="message" class="item4" id="message"  onfocus="this.value=''" placeholder="Message"></textarea> <br>
<br><input name="submit" class="send" id="s"  value="AGREE" type="submit" ><br>
<br>
 <input name="reset" class="reset"    value="Clear" type="reset" >

</fieldset>
</form>
</div>


<script type="text/javascript">

var btn=document.getElementById('smit').addEventListener('click', myFunction, false);
var btn=document.getElementById('s').addEventListener('mouseover', function1, false);
var btn=document.getElementById('s').addEventListener('mouseout', function2, false);
var form=document.getElementById('f').style.display='none';
/* var formc=document.getElementById('c').style.background = "#e6e6fa"; */
var formc=document.getElementById('c').style.backgroundImage= "url('star.jpg')";
var formc=document.getElementById('c').style.backgroundRepeat= "no-repeat";
var formc=document.getElementById('c').style.backgroundPosition="center";




function function1(){


 var formc=document.getElementById('c').style.background = "#33ff33";

}


function function2(){


/* var formc=document.getElementById('c').style.background = "#e6e6fa";*/

var formc=document.getElementById('c').style.backgroundImage= "url('star.jpg')";
var formc=document.getElementById('c').style.backgroundRepeat= "no-repeat";
var formc=document.getElementById('c').style.backgroundPosition="center";




}



function myFunction() {
  var x = document.getElementById('f');
  if (x.style.display === 'none') {
    x.style.display = 'block';
  } else {
    x.style.display = 'none';
  }
}





</script>

</body>
</html>
